C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\bin\Debug\net6.0\lab3.2.exe
C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\bin\Debug\net6.0\lab3.2.deps.json
C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\bin\Debug\net6.0\lab3.2.runtimeconfig.json
C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\bin\Debug\net6.0\lab3.2.dll
C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\bin\Debug\net6.0\lab3.2.pdb
C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\obj\Debug\net6.0\lab3.2.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\obj\Debug\net6.0\lab3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\obj\Debug\net6.0\lab3.2.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\obj\Debug\net6.0\lab3.2.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\obj\Debug\net6.0\lab3.2.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\obj\Debug\net6.0\lab3.2.dll
C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\obj\Debug\net6.0\refint\lab3.2.dll
C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\obj\Debug\net6.0\lab3.2.pdb
C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\obj\Debug\net6.0\lab3.2.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\#1\lab3.2\lab3.2\obj\Debug\net6.0\ref\lab3.2.dll
