C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\bin\Debug\net6.0\lab3.1.exe
C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\bin\Debug\net6.0\lab3.1.deps.json
C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\bin\Debug\net6.0\lab3.1.runtimeconfig.json
C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\bin\Debug\net6.0\lab3.1.dll
C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\bin\Debug\net6.0\lab3.1.pdb
C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\obj\Debug\net6.0\lab3.1.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\obj\Debug\net6.0\lab3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\obj\Debug\net6.0\lab3.1.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\obj\Debug\net6.0\lab3.1.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\obj\Debug\net6.0\lab3.1.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\obj\Debug\net6.0\lab3.1.dll
C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\obj\Debug\net6.0\refint\lab3.1.dll
C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\obj\Debug\net6.0\lab3.1.pdb
C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\obj\Debug\net6.0\lab3.1.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\#1\lab3.1\lab3.1\obj\Debug\net6.0\ref\lab3.1.dll
